<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Orange cone">
    <static>true</static>
    <pose>0 0 0 1.5708 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://orange_cone/meshes/cone.obj</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://orange_cone/meshes/cone.obj</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
  	<material>
            <ambient>1 0.396 0 1</ambient>
            <diffuse>1 0.396 0 1</diffuse>
  	</material>
      </visual>
    </link>
  </model>
</sdf>

