<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="{ model_name }">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <gravity>0</gravity>   	 		
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://{ model_name }/meshes/{ model_name }.dae</uri>
            <scale>{ model_scale } { model_scale } { model_scale }</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://{ model_name }/meshes/{ model_name }.dae</uri>
            <scale>{ model_scale } { model_scale } { model_scale }</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
