<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="UB Truck">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <gravity>0</gravity>   	 		
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ub_truck/meshes/ub_truck.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ub_truck/meshes/ub_truck.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
