<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="SOAR Light Pole">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lightpole/meshes/lightpole.dae</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lightpole/meshes/lightpole.dae</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

