<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="webcam_pitch" default="0" />

  <link name="front_webcam" />

  <!--
    The gazebo plugin aligns the depth data with the Z axis, with X=left and Y=up
    ROS expects the depth data along the X axis, with Y=left and Z=up
    This link only exists to give the gazebo plugin the correctly-oriented frame
  -->
  <link name="front_webcam_gazebo" />
  <joint name="front_webcam_gazebo_joint" type="fixed">
    <parent link="front_webcam"/>
    <child link="front_webcam_gazebo"/>
    <origin xyz="0.0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="front_webcam">
    <turnGravityOff>true</turnGravityOff>
    <sensor type="camera" name="front_webcam_camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <!--<format>RGB8</format>-->
        </image>
        <clip>
          <!-- give the color sensor a maximum range of 50m so that the simulation renders nicely -->
          <near>0.1</near>
          <far>50.0</far>
        </clip>
		<lens>
		  <type>custom</type>
		  <custom_function>
			<c1>1.05</c1>
			<c2>4</c2>
			<f>1</f>
			<fun>tan</fun>
		  </custom_function>
		  <scale_to_hfov>1</scale_to_hfov>
		  <cutoff_angle>3.1415</cutoff_angle>
		  <env_texture_size>1080</env_texture_size>
		</lens>        
      </camera>
	  <always_on>1</always_on>
	  <update_rate>15</update_rate>
	  <visualize>1</visualize>
	  <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
		  <!--<robotNamespace>{{ robot_namespace }}</robotNamespace>-->
		<alwaysOn>true</alwaysOn>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<updateRate>0.0</updateRate>
		<cameraName>sim_cam</cameraName>
		<frameName>/robot_camera_link</frameName>
		<CxPrime>640.5</CxPrime>
		<Cx>640.5</Cx>
		<Cy>480.5</Cy>
		<hackBaseline>0</hackBaseline>
		<!--<focalLength>277.191356</focalLength>-->
		<focalLength>554.382713</focalLength>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	  </plugin>      
    </sensor>
  </gazebo>

  <link name="front_webcam_lens">
    <visual>
      <origin xyz="0.02 0 0" rpy="0 0 0" />
      <!--
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" />
      </geometry>
      -->
	  <geometry>
		<box size="0.01 0.01 0.01"/>
	  </geometry>      
      <material name="red" />
    </visual>
  </link>

  <joint type="fixed" name="front_webcam_lens_joint">
    <!-- Offset the camera 2cm backwards and 1cm up -->
    <origin xyz="-0.02 0 0.01" rpy="0 $(arg webcam_pitch) 0" />
    <parent link="top_plate_front_link" />
    <child link="front_webcam_lens" />
  </joint>
  <joint type="fixed" name="front_webcam_joint">
    <origin xyz="0.025 0 0" rpy="0 0 0" />
    <parent link="front_webcam_lens" />
    <child link="front_webcam" />
  </joint>
</robot>
